{
  "name": "applied-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csanchezwagenbach/applied-v1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csanchezwagenbach/applied-v1/issues"
  },
  "homepage": "https://github.com/csanchezwagenbach/applied-v1#readme",
  "dependencies": {
    "apollo-server-express": "^3.11.1",
    "express": "^4.18.2",
    "graphql": "^16.6.0"
  }
}
